# my-lab

./: README.md  draft.clj  java_coding_style_guide.txt  undo_convention.sh
angularjs-tutorial/: index.html  main.ctrl.js
clojure-test/: intro.clj
correios-notifier/: README.md  correios-status.html  project.clj
correios-notifier/doc/: intro.md
correios-notifier/src/correios_notifier/: core.clj  file-utils.clj  notifier.clj
correios-notifier/test/correios_notifier/: core_test.clj
event/: .classpath  AndroidManifest.xml  README
event/res/anim/: push_right_in.xml  push_right_out.xml  slide_left.xml  slide_right.xml
event/res/drawable/: add_btn_selector.xml  back_btn_selector.xml  ballon_overlay_call_selector.xml  category_btn_selector.xml  common_btn_selector.xml  configuration_btn_selector.xml  directions_btn_selector.xml  email_btn_selector.xml  info_btn_selector.xml  left_arrow_btn_selector.xml  left_tab_btn_selector.xml  list_item_selector.xml  map_btn_selector.xml  media_btn_selector.xml  next_btn_selector.xml  notepad_btn_selector.xml  remove_btn_selector.xml  right_tab_btn_selector.xml  share_apps_btn_selector.xml  share_btn_selector.xml  sponsors_btn_selector.xml  tweet_btn_selector.xml
event/res/layout/: balloon_overlay.xml  category_list_row.xml  category_main.xml  custom_dialog.xml  directions_main.xml  endlesslist_loading.xml  eventmap_main.xml  gallery_main.xml  gallery_pic_preview.xml  gallery_picture_item.xml  header1.xml  header2.xml  lecture_detailed.xml  lecture_header.xml  lecture_speakers_list_row.xml  map_place_description.xml  (+25 more)
github-issues/: Procfile  README.md  project.clj
guestbook/: project.clj
images-search/: .project  AndroidManifest.xml
liberator-service/: project.clj
picture-gallery/: .gitignore  project.clj
picture-gallery/src-cljs/: gallery.cljs
rspotify-client/config/: application.rb  secrets.yml
video-downloader/: .classpath  .project  README  build.xml
video-downloader/src/com/films/mailet/: VideoDownloader.java
video-downloader/src/com/films/test/: MailClient.java  Main.java
vts-blog-ng-promisses/: app.html
vts-github-issues-slacker/: CHANGELOG.md  README.md  project.clj
vts-github-issues-slacker/doc/: intro.md
(+160 files in other folders)
