<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- TODO place a imageview inside pinchimageview -->
    
    <br.com.event.custom.view.PinchImageView
        android:id="@+id/gallery_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:src="@drawable/anonimo"/>

</LinearLayout>